{
  "permissions": {
    "deny": [
      "Read(../Ww/**)",
      "Edit(../Ww/**)",
      "Write(../Ww/**)",
      "Read(../123/**)",
      "Edit(../123/**)",
      "Write(../123/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.ps1\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-write.ps1\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-tool.ps1\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-handoff.ps1\""
          },
          {
            "type": "prompt",
            "prompt": "You are at Stop. Do the close skill if engine/ or docs changed: update CURRENT.md, TASKS.md, PROGRESS.md, then git add/commit this repo only (ignore assets/ and reference/). git push only if origin exists. Do not start the next task. Do not /clear. Then {\"decision\":\"stop\"}."
          }
        ]
      }
    ]
  }
}